<!DOCTYPE html>
<html>

<head>
    <title>Welcome to our home page</title>

</head>
<link rel="stylesheet" type="text/css" href="homebahati.css" />

<body bgcolor="green">
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="bahati.html"><i>Home</i></a></li>
                    <li><a class="active" href="servicesbahati.html"><i> Services</i></a></li>
                    <li><a href="loginbahati.html"><i>Login</i></a></li>
                    <li><a href="homebahati.html"><i>registration</i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1><b>VOTER REGISTRATION FORM</b></h1>
    <div class="form">

        <form action="" method="get">
            <p>Full Name</p><input type="text" name="fullname" placeholder="fullname" /><br>
            <p>Age</p><input type="number" name="age" placeholder="age" /><br>
            <p>County</p><input type="text" name="county" placeholder="county" /><br>
            <p>Sub-County</p><input type="text" name="sub-county" placeholder="sub-county" /><br>
            <p>Location</p><input type="text" name="Location" placeholder="Location" /><br>
            <p>Ward</p><input type="text" name="ward" placeholder="ward" /><br>
            <input type="submit" />
        </form>
    </div>
</body>

</html>